{
    "cSpell.ignoreWords": [
        "Bondi",
        "Facere",
        "accusamus",
        "adipisicing",
        "amet",
        "consectetur",
        "elit",
        "ipsum",
        "quibusdam",
        "recusandae",
        "voluptate"
    ]
}